<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial|Raleway&display=swap">
        <link rel="stylesheet" href='style.css?v=89123'>
        
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=WG2e3JaenP">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=WG2e3JaenP">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=WG2e3JaenP">
        <link rel="manifest" href="site.webmanifest?v=WG2e3JaenP">
        <link rel="mask-icon" href="safari-pinned-tab.svg?v=WG2e3JaenP" color="#5bbad5">
        <link rel="shortcut icon" href="favicon.ico?v=WG2e3JaenP">
        <link rel="canonical" href="https://www.startupsandmarta.com">

        <meta name="apple-mobile-web-app-title" content="Startups and Marta">
        <meta name="application-name" content="Startups and Marta">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

        <meta name="description" content="Startups and Marta provides consulting in communication, stress management and overall well-being. I offer free online guides, on-site workshops and courses. Contact me for more information!">
        <meta name="keywords" content="social, startup, startups, marta, mental, health, well, being, consulting, communication, free, online, guide, guides, workshop, workshops, course, courses, soft, skills, softskills, stress, conflict, demo, day, demoday, work, family, balance">

        <meta property="og:title" content="Startups and Marta">
        <meta property="og:description" content="Startups and Marta provides consulting in communication, stress management and overall well-being. I offer free online guides, on-site workshops and courses. Contact me for more information!">
        <meta property="og:image" content="https://www.startupsandmarta.com/og/index.png">
        <meta property="og:url" content="https://www.startupsandmarta.com">
        <meta property="og:site_name" content="Startups and Marta" />
        <meta property="og:type" content="website" />

        <title>Startups and Marta</title>
    </head>

    <body>
        <nav class="m-navbar fixed-top show-lg">
            <div class="container underline">
                <div class="row">
                    <div class="col-3">
                        <a href="./">
                            <img src="images/logo.webp">
                        </a>
                    </div>
                    <div class="col-9 position-relative">
                        <div class="external-links position-absolute">
                            <a href="https://www.facebook.com/startupsandmarta/" target="_blank">
                                <img src="images/facebook-black.webp">
                            </a>
                            <a href="https://www.instagram.com/startupsandmarta/" target="_blank">
                                <img src="images/instagram-black.webp">
                            </a>
                            <a href="https://www.linkedin.com/company/startupsandmarta/" target="_blank">
                                <img src="images/linkedin-black.webp">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="m-navbar hide-lg">
            <div class="container">
                <div class="row ">
                    <div class="offset-1 col-10 text-center underline">
                        <a href="./">
                            <img src="images/logo.webp" class="max-width-80">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center mt-3">
                        <a href="https://www.facebook.com/startupsandmarta/" target="_blank" class="d-inline-block">
                            <img src="images/facebook-black.webp">
                        </a>
                        <a href="https://www.instagram.com/startupsandmarta/" target="_blank" class="d-inline-block">
                            <img src="images/instagram-black.webp">
                        </a>
                        <a href="https://www.linkedin.com/company/startupsandmarta/" target="_blank" class="d-inline-block">
                            <img src="images/linkedin-black.webp">
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container article-container">
            <div class="row mx-xs-0 mb-md-5">
                <div class="col-12 col-lg-4 col-md-6 p-0 pb-sm-2 pt-md-2 pr-md-3 pb-md-3">
                    <a class="post post1" href="the-demo-day.html">
                        <span class="date">Dec 14th, 2018 ⋅ 5 min</span>
                        <span class="title">The Demo Day</span>
                    </a>
                </div>
                <div class="col-12 col-lg-4 col-md-6 p-0 py-sm-2 pl-md-3 pb-md-3 pr-lg-2 pl-lg-2">
                    <a class="post post2" href="work-family-balance.html">
                        <span class="date">Nov 26th, 2018 ⋅ 5 min</span>
                        <span class="title">Work-family balance</span>
                    </a>
                </div>
                <div class="col-12 col-lg-4 col-md-6 p-0 py-sm-2 pr-md-3 pt-md-3 pl-lg-3 pr-lg-0 pt-lg-2">
                    <a class="post post3" href="communication-during-conflicts.html">
                        <span class="date">Nov 12th, 2018 ⋅ 5 min</span>
                        <span class="title">Communication during conflicts</span>
                    </a>
                </div>
                <div class="col-12 col-lg-4 col-md-6 p-0 py-sm-2 pl-md-3 pb-md-3 pt-md-3 pl-lg-0 pr-lg-3 pt-lg-2">
                    <a class="post post4" href="stress-and-the-sense-of-responsibility.html">
                        <span class="date">Nov 5th, 2018 ⋅ 4 min</span>
                        <span class="title">Stress and the sense of responsibility</span>
                    </a>
                </div>
                <div class="col-12 col-lg-4 col-md-6 p-0 py-sm-2 pr-md-3 pt-md-3 pb-md-4 pl-lg-2 pr-lg-2 pt-lg-2">
                    <a class="post post5" href="matts-story.html">
                        <span class="date">Oct 29th, 2018 ⋅ 4 min</span>
                        <span class="title">Matt's story</span>
                    </a>
                </div>
                <div class="col-12 col-lg-4 col-md-6 p-0 py-sm-2 pl-md-3 pt-md-3 pb-4 pt-lg-2">
                    <a class="post post6" href="riding-the-startup-rollercoaster.html">
                        <span class="date">Oct 15th, 2018 ⋅ 6 min</span>
                        <span class="title">Riding the startup rollercoaster</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="bio-container">
            <div class="container">
                <div class="row py-5">
                    <div  class="col-12 col-lg-6 py-5 pl-0">
                        <img class="bio-image" src="images/marta.webp">
                        <p class="cta hide-sm show-lg">
                            Do you think I can bring value to your company, organization or you? <br>
                            I would be happy to talk with you!
                        </p>
                    </div>
                    <div class="offset-1 offset-sm-0 col-10 col-sm-12 col-lg-6 py-5">
                        <p>
                            Hello!
                        </p>
                        <p>
                            My name is Marta. I aim to help employees, founders and CEOs by bringing their attention to the importance of well being, a good work-life balance and physical, mental health improvement.
                        </p>
                        <p>
                            I worked as an associate at the THINK Accelerate in Helsingborg, Sweden. My role was to support startups during the three-month program with their stress management and team management. The program ended with an #HBGTECH where I participated as an organizer.
                        </p>
                        <p>
                            I also held talks at Lund University, at THINK Open space and at #HBGTECH.
                        </p>
                        <p>
                            I volunteered at Techstars London DemoDay 2017 and 2018 where I helped with the organization of the Demo Day.
                        </p>
                    </div>
                    <div class="hide-lg col-12">
                        <p class="cta">
                            Do you think I can bring value to your company, organization or you? <br>
                            I would be happy to talk with you!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container contact-me">
                <div class="row">
                    <div class="col-12 text-center font-weight-bold mt-5">
                        Contact me!
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 my-5 text-center links">
                        <a href="https://www.facebook.com/startupsandmarta/" target="_blank" class="d-inline-block">
                            <img src="images/facebook-black.webp">
                        </a>
                        <a href="https://www.instagram.com/startupsandmarta/" target="_blank" class="d-inline-block">
                            <img src="images/instagram-black.webp">
                        </a>
                        <a href="https://www.linkedin.com/company/startupsandmarta/" target="_blank" class="d-inline-block">
                            <img src="images/linkedin-black.webp">
                        </a>
                    </div>
                </div>
        </div>
    </body>
</html>