<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=WG2e3JaenP">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=WG2e3JaenP">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=WG2e3JaenP">
<link rel="manifest" href="/site.webmanifest?v=WG2e3JaenP">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=WG2e3JaenP" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=WG2e3JaenP">
<meta name="apple-mobile-web-app-title" content="Startups and Marta">
<meta name="application-name" content="Startups and Marta">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">